<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      /* styles.css */
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      body {
          font-family: Arial, sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background-color: #f4f4f9;
          color: #333;
      }

      .container {
          max-width: 400px;
          width: 100%;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
          text-align: center;
      }

      h1 {
          margin-bottom: 20px;
      }

      form label, form input, form textarea, form button {
          width: 100%;
          margin-bottom: 15px;
          padding: 10px;
      }

      input, textarea {
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      button {
          background-color: #28a745;
          color: #fff;
          border: none;
          cursor: pointer;
          padding: 10px 15px;
          border-radius: 4px;
      }

      button:hover {
          background-color: #218838;
      }

      a {
          color: #007bff;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
      }
  </style>
</head>
<body>
  <form action="/api/login" method="post" class="container">
    <div class="registration-form">
      <h1><p>USER</p></h1>
      <input id="email" type="text" placeholder="Email" name="email" >
      <input id="password" type="password" placeholder="Password" name="password" >
      <input id="passwordR" type="password" placeholder="Confirm password" name="confirmPassword" s>
      <button type="submit">Login</button>
    </div>
  </form>
</body>
</html>
